{
  "ConnectionStrings": {
    "SysTaskConn": "Server=68.168.113.242;Initial Catalog=TaskPerformanceDb;integrated security=false;User ID=sa;Password=Bssl2022@NewHst;MultipleActiveResultSets=true;TrustServerCertificate=Yes"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TooltipSync": {
    "ApiKey": "8f3c2a71-5d94-4e6b-a8c1-7b2f9d40e613"
  },
  "AllowedHosts": "*"
}